#cloud-config
hostname: ${hostname}
package_update: true
package_upgrade: true

packages:
  - wget
  - curl
  - traceroute
  - build-essential
  - hping3
  - net-tools
  - unzip

users:
  - default
%{ if role == "browser_ssh" ~}
%{ for user in users ~}
  - name: ${user}
    passwd: ${user}
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    lock_passwd: false
%{ endfor ~}
  - name: ${okta_contractor_username}
    passwd: ${okta_contractor_password}
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    lock_passwd: false
%{ endif ~}

%{ if role == "vnc" ~}
write_files:
  - path: /usr/local/bin/vnc-status
    content: |
      #!/bin/bash
      # Quick VNC status monitoring command
      if [ -f /tmp/vnc-setup.log ]; then
          echo "=== VNC Setup Status ==="
          echo "🟢 VNC setup completed"
          echo "Recent logs:"
          tail -5 /tmp/vnc-setup.log 2>/dev/null
          echo ""
          if systemctl is-active --quiet vncserver@1.service 2>/dev/null; then
              echo "🟢 VNC is running on port 5901"
          else
              echo "🔴 VNC service not running"
              echo "Run: sudo systemctl start vncserver@1.service"
          fi
      else
          echo "VNC setup not started yet"
      fi
    permissions: "0755"
%{ endif ~}

runcmd:
  # Wait briefly for network to be ready
  - sleep 10

  # Set hostname
  - hostnamectl set-hostname ${hostname}

  # Set timezone
  - timedatectl set-timezone Europe/Paris

%{ if role == "browser_ssh" ~}
  # Configure SSH for browser access
  - echo "${ca_cloudflare_browser}" > /etc/ssh/ca_cloudflare_browser.pub
  - chmod 600 /etc/ssh/ca_cloudflare_browser.pub
  - sed -i 's/^#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config
  - sed -i '/PubkeyAuthentication yes/a TrustedUserCAKeys /etc/ssh/ca_cloudflare_browser.pub' /etc/ssh/sshd_config
  - systemctl restart ssh
%{ endif ~}

%{ if role == "cloudflared" ~}
  # Install cloudflared
  - |
    echo "Installing cloudflared..."

    # Setup cloudflared repository
    sudo mkdir -p --mode=0755 /usr/share/keyrings
    curl -fsSL https://pkg.cloudflare.com/cloudflare-main.gpg | sudo tee /usr/share/keyrings/cloudflare-main.gpg >/dev/null
    echo 'deb [signed-by=/usr/share/keyrings/cloudflare-main.gpg] https://pkg.cloudflare.com/cloudflared any main' | sudo tee /etc/apt/sources.list.d/cloudflared.list

    # Install cloudflared
    sudo apt-get update
    sudo apt-get install -y cloudflared

    # Install cloudflared service with token
    sudo cloudflared service install ${tunnel_secret_aws}

    # Explicitly restart cloudflared service (following GCP pattern)
    echo "Starting cloudflared service..."
    systemctl restart cloudflared
    sleep 10

    # Check service status
    if systemctl is-active --quiet cloudflared; then
        echo "Cloudflared service is running successfully"
        systemctl status cloudflared --no-pager
    else
        echo "WARNING: Cloudflared service may not be running properly"
        systemctl status cloudflared --no-pager
        # Try to restart if not running
        echo "Attempting to restart cloudflared..."
        systemctl restart cloudflared
        sleep 10
        systemctl status cloudflared --no-pager
    fi

    echo "Cloudflared setup completed"
%{ endif ~}

%{ if role == "vnc" ~}
  # Install VNC packages and setup (optimized for AWS 16KB limit)
  - |
    echo "=== VNC Setup Started ===" > /tmp/vnc-setup.log
    echo "Installing VNC packages..." >> /tmp/vnc-setup.log

    # Install packages
    DEBIAN_FRONTEND=noninteractive apt-get install -y xfce4 xfce4-goodies tightvncserver dbus-x11 thunar >> /tmp/vnc-setup.log 2>&1

    # Create ubuntu user configuration
    echo "Creating user configuration..." >> /tmp/vnc-setup.log

    # Create .bashrc with green prompt
    cat > /home/ubuntu/.bashrc << 'BASHRC_EOF'
    case $- in *i*) ;; *) return;; esac
    HISTCONTROL=ignoreboth
    shopt -s histappend
    HISTSIZE=1000
    HISTFILESIZE=2000
    shopt -s checkwinsize
    force_color_prompt=yes
    if [ -n "$force_color_prompt" ]; then
        if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
            color_prompt=yes
        fi
    fi
    if [ "$color_prompt" = yes ]; then
        PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    else
        PS1='\u@\h:\w\$ '
    fi
    unset color_prompt force_color_prompt
    if [ -x /usr/bin/dircolors ]; then
        eval "$(dircolors -b)"
        alias ls='ls --color=auto'
        alias grep='grep --color=auto'
    fi
    alias ll='ls -alF'
    alias la='ls -A'
    alias l='ls -CF'
    BASHRC_EOF

    # Create VNC directory and startup script
    mkdir -p /home/ubuntu/.vnc
    cat > /home/ubuntu/.vnc/xstartup << 'XSTARTUP_EOF'
    #!/bin/bash
    export $(dbus-launch)
    export XDG_CURRENT_DESKTOP=XFCE
    export XDG_SESSION_DESKTOP=xfce
    pkill -f xfce
    xfce4-panel &
    xfce4-desktop &
    xfwm4 &
    thunar &
    xfce4-terminal &
    XSTARTUP_EOF

    # Fix ownership and permissions
    chown ubuntu:ubuntu /home/ubuntu/.bashrc
    chown -R ubuntu:ubuntu /home/ubuntu/.vnc
    chmod +x /home/ubuntu/.vnc/xstartup
    chmod 644 /home/ubuntu/.bashrc

    # Set VNC password
    sudo -u ubuntu bash << 'VNCSUDO'
    mkdir -p ~/.vnc
    echo "${vnc_password}" | vncpasswd -f > ~/.vnc/passwd
    chmod 600 ~/.vnc/passwd
    VNCSUDO

    # Find VNC binaries and create systemd service
    VNCSERVER=$(which vncserver 2>/dev/null || find /usr -name "vncserver" 2>/dev/null | head -1)
    echo "VNC Server found at: $VNCSERVER" >> /tmp/vnc-setup.log

    if [ -z "$VNCSERVER" ]; then
        echo "ERROR: VNC server binary not found!" >> /tmp/vnc-setup.log
        exit 1
    fi

    cat > /etc/systemd/system/vncserver@.service << SERVICEEND
    [Unit]
    Description=TightVNC server
    After=syslog.target network.target

    [Service]
    Type=forking
    User=ubuntu
    Group=ubuntu
    WorkingDirectory=/home/ubuntu
    PIDFile=/home/ubuntu/.vnc/%H:%i.pid
    ExecStartPre=-$VNCSERVER -kill :%i > /dev/null 2>&1
    ExecStart=$VNCSERVER -depth 24 -geometry 1280x720 :%i
    ExecStop=$VNCSERVER -kill :%i

    [Install]
    WantedBy=multi-user.target
    SERVICEEND

    # Enable and start VNC service
    systemctl daemon-reload
    systemctl enable vncserver@1.service
    systemctl start vncserver@1.service

    # Log completion
    echo "VNC setup completed at $(date)" >> /tmp/vnc-setup.log
    echo "VNC service status:" >> /tmp/vnc-setup.log
    systemctl status vncserver@1.service >> /tmp/vnc-setup.log 2>&1

  # Create info file
  - |
    cat > /home/ubuntu/VNC_INFO.txt << 'INFOEND'
    VNC Server Setup Complete!

    Hostname: ${hostname}
    VNC Port: 5901
    VNC Password: ${vnc_password}

    VNC server should be running via systemd service.

    Commands:
    - Check status: sudo systemctl status vncserver@1.service
    - Restart VNC:  sudo systemctl restart vncserver@1.service
    - Check logs:   cat /tmp/vnc-setup.log
    - Check port:   sudo netstat -tlnp | grep 5901

    Connect your Cloudflare tunnel to: tcp://localhost:5901
    INFOEND

    chown ubuntu:ubuntu /home/ubuntu/VNC_INFO.txt
%{ endif ~}

  # Datadog Agent installation and configuration
  - 'DD_API_KEY=${datadog_api_key} DD_SITE=${datadog_region} bash -c "$(curl -L https://install.datadoghq.com/scripts/install_script_agent7.sh)" > /tmp/dd_install.log 2>&1'
  - sleep 10
  - mkdir -p /etc/datadog-agent/conf.d
  - |
    # Enhanced Datadog configuration for AWS
    cat >> /etc/datadog-agent/datadog.yaml << 'DDEOF'
    process:
      enabled: true
    tags:
      - environment:zero-trust-demo
      - cloud:aws
      - role:${role}
      - managed-by:terraform
    log_level: info
    log_file: /var/log/datadog/agent.log
    DDEOF
  - |
    # Process monitoring for zero-trust components
    cat > /etc/datadog-agent/conf.d/process.yaml << 'PROCEOF'
    init_config:
    instances:
      - name: zero_trust_processes
        search_string:
          - cloudflared
          - vnc
          - Xvnc
          - python3
          - ssh
        exact_match: false
        collect_children: true
        user: root
    PROCEOF
  - |
    # System metrics enhancement
    cat > /etc/datadog-agent/conf.d/system_core.yaml << 'SYSEOF'
    init_config:
    instances:
      - collect_service_check: true
        tags:
          - environment:zero-trust-demo
          - cloud:aws
          - role:${role}
    SYSEOF
  - |
    # Directory monitoring for configuration files
    cat > /etc/datadog-agent/conf.d/directory.yaml << 'DIREOF'
    init_config:
    instances:
      - directory: /etc/ssh
        name: ssh_config_monitoring
        pattern: "*.conf"
        tags:
          - config_type:ssh
          - cloud:aws
          - role:${role}
      - directory: /etc/datadog-agent
        name: datadog_config_monitoring
        pattern: "*.yaml"
        tags:
          - config_type:datadog
          - cloud:aws
          - role:${role}
    DIREOF

    # VNC-specific monitoring for AWS VNC instances
    if [ "${role}" = "vnc" ]; then
      cat > /etc/datadog-agent/conf.d/tcp_check.yaml << 'VNCEOF'
      init_config:
      instances:
        - name: vnc_service_check
          host: localhost
          port: 5901
          timeout: 5
          tags:
            - service:vnc
            - cloud:aws
            - role:${role}
      VNCEOF
    fi
  - chmod 755 /opt/datadog-agent/embedded/bin/system-probe 2>/dev/null || true
  - systemctl restart datadog-agent
  - sleep 5
  - systemctl status datadog-agent --no-pager || true
  - echo "Datadog monitoring setup completed for aws - ${role}"

%{ if role == "vnc" ~}
final_message: |
  VNC setup complete on ${hostname}!
  VNC should be accessible on port 5901.
  Check logs: cat /tmp/vnc-setup.log
%{ else ~}
final_message: |
  AWS ${role} setup complete on ${hostname}!
%{ endif ~}